APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:5UH0YuGZf79JYxGMOxLp8Kii/67P102nS5FuiDICzWc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#基础库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+08:00



CACHE_DRIVER=file
QUEUE_CONNECTION=sync

L5_SWAGGER_CONST_HOST=http://hema.com/


# passport password 模式配置
PASSPORT_PASSWORD_CLIENT_ID=3
PASSPORT_PASSWORD_CLIENT_SECRET=i6gCwLXLnNEWDNVYVWOMqVm6NzoDFi7cdG1M6VdB


SWAGGER_VERSION=3.0



